<!DOCTYPE html>
<html>
    <head>
        <title>Hanger Steak</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>"Butcher's Steak" (Hanger Steak)</h1>
        <img src = "../img/hangersteak.jpeg">
        <h2>Description</h2>
        <p>Hanger Steak</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Steak</li>
            <li>Pepper</li>
            <li>Clarified Butter</li>
            <li>Balsamic Vinegar</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Slice steak.</li>
            <li>Marinade steak.</li>
            <li>Grill steak.</li>
        </ol>
    </body>
</html>